# =============================================================================
# CONFIGURACIÓN DE APPIUM SERVER
# =============================================================================
APPIUM_HOST=localhost
APPIUM_PORT=4723
APPIUM_NEW_COMMAND_TIMEOUT=1000
APPIUM_IMPLICIT_WAIT=10
APPIUM_EXPLICIT_WAIT=15
APPIUM_INSTALL_TIMEOUT=60000
APPIUM_ADB_TIMEOUT=60000

# =============================================================================
# CONFIGURACIÓN DEL DISPOSITIVO
# =============================================================================
DEVICE_PLATFORM=Android
DEVICE_PLATFORM_VERSION=16
DEVICE_NAME=3A111FDJH0025E
DEVICE_AUTOMATION=UiAutomator2
DEVICE_NO_RESET=True
DEVICE_FULL_RESET=False
DEVICE_AUTO_GRANT_PERMISSIONS=True
DEVICE_EMULATED_OR_PHYSICAL=Physical
DEVICE_AVD=Medium_Phone_API_36.1

# =============================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# =============================================================================
APP_PACKAGE=com.valmex.valmexcb
APP_ACTIVITY=.MainActivity
APP_APK_FILENAME=app-release.apk
APP_INSTALL=False

# =============================================================================
# CONFIGURACIÓN DE EVIDENCIAS
# =============================================================================
# Directorios
EVIDENCE_BASE_DIR=evidencias
EVIDENCE_VIDEO_DIR=videos
EVIDENCE_PHOTO_DIR=fotos
EVIDENCE_HTML_DIR=reportes_html
EVIDENCE_PDF_DIR=reportes_pdf

# Video
EVIDENCE_VIDEO_ENABLED=True
EVIDENCE_VIDEO_CODEC=libx264
EVIDENCE_VIDEO_TIME_LIMIT=1000
EVIDENCE_VIDEO_TIMEOUT=5000

# Capturas
EVIDENCE_SCREENSHOT_ON_FAILURE=True
EVIDENCE_IMAGE_MAX_DIM=1400
EVIDENCE_IMAGE_QUALITY=75

# Reportes
EVIDENCE_GENERATE_HTML=True
EVIDENCE_GENERATE_PDF=True




#Aun sin Implementar
# =============================================================================
# CONFIGURACIÓN DE EMPRESA (para reportes)
# =============================================================================
COMPANY_NAME=Mi Empresa
PROJECT_NAME=Valmex Mobile Testing
TEAM_NAME=QA Team
COMPANY_LOGO_PATH=